ATLASSIAN FRONT-END MINI-PROJECT

What do I need to do?
-----------

Please build a simple website based on the image and json provided. The point of this mini-project is to get an idea of how you approach html/css/js. Go ahead and slice the images from the png. The content is in the included json file. Use any client-side js library you prefer to parse and display the data. 


Basic Requirements
-----------

-Use the included json file to build out the page.
—Each ‘track’ should have its own tab.
-The session titles make up the tabs on the left.

Delivery
-----------

-Zip the project and send it back to me at mflood@atlassian.com. Please cc wpaoli@atlassian.com.

OR
 
-Create a repository on bitbucket.org and send mflood@atlassian.com AND wpaoli@atlassian.com the repository url. You can make it public or give Willyp read access.